// Para usar este .example:
//  · Copia el .env.example en la carpeta de backend
//  · Cambia el nombre a .env
//  · Cambia los parametros de ejemplo por los que necesites

PORT=PORT
MONGO_URI=MONGO_URI